{
    "versao": "1.0.0.0",
    "https": false,
    "404": "homepage",
    "paginas": {
        "homepage": {
            "caminho": ["/"],
            "layout": "paginas/index",
            "modelo": "estrutura/template",
            "scripts": ["tema"],
            "styles": ["tema"],
            "controle": "principal",
            "type": "text/html",
            "persistente": false,
            "minify": false,
            "incluir": {
                "menu": "elementos/menu",
                "footer": "elementos/footer",
                "redes": "elementos/redes-sociais",
                "slidehome": "elementos/slide-home",
                "clientes": "elementos/clientes",
                "trabalho": "elementos/trabalho",
                "servicos": "elementos/servicos"
            },
            "variaveis": {}
        }
    }
}
